# Rate limits and serves up sites in sites-enabled
# Located at /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
}

http {
	limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
	include /etc/nginx/sites-enabled/*;
}
