user www-data;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;
# include /etc/nginx/conf.d/*.conf;

events {
}

http {
	limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
	include /etc/nginx/sites-enabled/*;
}
